# Configuration file for the Razavi-Ahmadi swimmer from
# "An ALE based finite element model of flagellar motion driven by beating waves: A parametric study" - Razavi, S.E. - Ahmadi, A.S.
# (2015)
# February 12, 2019
# In this case we couple the Fluid toolbox with rigid body motion
directory=phd/three_spheres_swimmer_3body_check2
markers.moving=SphereLeft
markers.moving=SphereCenter
markers.moving=SphereRight
#markers.fixed=Walls
#markers.fixed=Inlet

case.dimension=3

[fluid]
filename=$cfgdir/three_sphere_3body.json
mesh.filename=$cfgdir/ThreeSphere2.geo#Stokes_sphere.msh #fluid.msh#Swimmer_RAZAVI_AHMADI_nature.geo
#gmsh.hsize=0.3 #M0=0.03;M1=0.015
#use-gravity-force=true
#gravity-force={-9.81,0,0}
gmsh.partition=1
#solver=Oseen #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
snes-monitor=true
snes-maxit=100
define-pressure-cst = true
verbose_solvertimer=1
######linearsystem-cst-update=false
####jacobian-linear-update=false
self-propulsion=1
#Wcl = 4*pulse(t,0,1,4)-4*pulse(t,2,3,4):t
#Wcr = -4*pulse(t,1,2,4)+4*pulse(t,3,4,4):t
#dirichletbc.type=lm
has-articulated-body=1
articulation-treatment=Pmatrix#lm

[fluid.alemesh]
pc-type=lu
[fluid.bdf]
order=2

[ts]
time-step=0.1#23
time-final=10.8
#restart=true
#restart.at-last-save=true
time-initial=0.0#1.1
#save.freq=2


[exporter]
#format=ensightgold
#geometry=static